<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        #main{
    height: 500px;
    width: 1200px;
    background-color: aqua;
    background-image: linear-gradient(to bottom right, orange, green);
     color: aliceblue;
    margin-left: 144px;
    margin-top: 98px;
    margin-bottom: 100px;
    /* margin-right: 3; */

}
h1{
    color: aliceblue;
}


.contain{
    display: flex;
}

.image{
   
}
body{
    background-color: purple;
    background-image: linear-gradient(to bottom right, red, yellow);
}
.image:hover {
    -ms-transform: scale(2.5); /* IE 9 */
    -webkit-transform: scale(2.5); /* Safari 3-8 */
    transform: scale(2.5); 
  }
    </style>
</head>
<body>
   
    <div id="main">


        <h1>Shoe-1</h1>
         <div class="contain">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nemo velit earum maxime beatae consequuntur aliquid magnam a nam sit repellat quaerat fugiat corporis ratione aut ipsam quos nihil minus, minima nostrum. Illo quod excepturi ea eveniet numquam praesentium magnam aliquam officiis adipisci vel quo suscipit explicabo accusantium, expedita aspernatur rerum sunt quasi dolorum distinctio delectus facilis vero repellendus dolore et? Provident pariatur rem placeat odio aspernatur vero reiciendis culpa.</p>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Iron_Man_%28circa_2018%29.png/220px-Iron_Man_%28circa_2018%29.png" alt="iron man" class="image">
           
         </div>
         <div>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, incidunt consequuntur. Repellat ut error iste dolore temporibus quasi pariatur quos.</p>
         </div>
       
    </div>
    
</body>
</html>